<!DOCTYPE html>
<html>
<head>
	<title>u hav bin vizitet bye säntä</title>
</head>
<body>
<h1>SANTA NUMBRRRRRRRRRRRRRRRRRRRRR ISZ +00 133 76 96</h1>
<img src="santa-came-early-with-these-dank-memes-28-photos-210.jpg" width="400px">
<img src="DRuY1__XcAAMskp.jpg" width="400px">
<img src="44493164_2153192814999131_6956000408772950416_n.jpg" width="400px">
<img src="20zjyl.jpg" width="400px">
<img src="44279511_305919150252145_8499320711227356261_n.jpg">
<img src="giphy-downsized.gif">
<h2>naaty list: u</h2>
<!--gud boi list: ur mom!-->
</body>
</html>